@apiURL = http://localhost:8080/products

@token = superhemligt

###

POST {{apiURL}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "product_name": "Palmtree",
    "price": 12.50,
    "img": "palm.jpg",
    "description_text": "tree"
}

###

PUT {{apiURL}}/5
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "product_name": "Tulip",
    "price": 300,
    "img": "rose_red.jpg",
    "description_text": "pretty flower"
}

###

DELETE {{apiURL}}/4
Authorization: Bearer {{token}}
