@apiURL = http://localhost:8080/products

@token = superhemligt

###

POST {{apiURL}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "product_name": "Iris",
    "price": "12.50",
    "product_code": "ROS-RED-001",
    "img": "rose_red.jpg",
    "description_text": "pretty flower"
}

###

PUT {{apiURL}}/4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "product_name": "Tulip",
    "price": "300",
    "product_code": "ROS-RED-001",
    "img": "rose_red.jpg",
    "description_text": "pretty flower"
}

###

DELETE {{apiURL}}/5
Authorization: Bearer {{token}}
