@apiURL = http://localhost:8080/products

GET {{apiURL}}

###

POST {{apiURL}}
Content-Type: application/json

{
    "product_name": "Rose",
    "price": "12.50",
    "product_code": "ROS-RED-001",
    "img": "rose_red.jpg",
    "description_text": "pretty flower"
}

###

PUT {{apiURL}}/4
Content-Type: application/json

{
    "product_name": "Tulip",
    "price": "300",
    "product_code": "ROS-RED-001",
    "img": "rose_red.jpg",
    "description_text": "pretty flower"
}

###

DELETE {{apiURL}}/7
